{
  "name": "retrieva-mcp-confluence-example",
  "version": "1.0.0",
  "description": "Reference MCP server that exposes Confluence content to Retrieva",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
